# tetris

./: .editorconfig  .eslintrc.json  .gitignore  LICENSE  audio.js  build.gradle  database.json  docker-compose.yml  figure.mjs  game.css  game.html  game.js  game.mjs  index.html  index.js  insert_release_date.sh  package.json  requirements.txt  server.py  wsgi.py  изменения.txt
.github/ISSUE_TEMPLATE/: bug-report--отчёт-об-ошибке-.md  feature-request--запрос-новой-функциональности-.md
.github/workflows/: deploy.yml  dev_deploy.yml  lint.yml  selenium_tests.yml
backend/: requirements.txt  server.py
frontend/: game.html  index.html
frontend/css/: game.css
frontend/js/: game.js  index.js
scripts/: deploy.sh  dev_deploy.sh  insert_release_date.sh  start_backend.sh
seleniumTests/: README.md  build.gradle  settings.gradle
seleniumTests/src/test/java/: DataGeneration.java  IndexPage.java  TetrisApiTests.java  TetrisPage.java  TetrisTest.java
src/test/java/: IndexPage.java  TetrisTest.java
untitled/: build.gradle
untitled/src/test/java/: DataGeneration.java  TetrisPage.java  TetrisTest.java
